DEFAULT_URL = 'https://www.bijiaqi.com/'
KEY_PATH = 'key.json'
DATA_PATH = '.storage/output.json'
SPREAD_SHEET_URL = 'https://docs.google.com/spreadsheets/d/1TlLp71LzRjbwTJn3_KE42de58TcZ_JTyin6QDOlo460/edit?gid=0#gid=0'
SHEET_ID = 0
